VITE_SUPABASE_PROJECT_ID="pojfjvjwwtgzcpmnpjwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvamZqdmp3d3RnemNwbW5wandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzI4NjAsImV4cCI6MjA3NDA0ODg2MH0.emW-T73zhqtRK8f0eMrzs4ZudXUm9HZBvSEaMIc4NLA"
VITE_SUPABASE_URL="https://pojfjvjwwtgzcpmnpjwe.supabase.co"
VITE_SITE_URL="http://localhost:8081"
